# android-viewpager-transformers

./: .gitignore  README.md  build.gradle  settings.gradle
android-viewpager-transformers/: build.gradle
android-viewpager-transformers/src/main/: AndroidManifest.xml
android-viewpager-transformers/src/main/java/com/eftimoff/viewpagertransformers/: AccordionTransformer.java  BackgroundToForegroundTransformer.java  BaseTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  DrawFromBackTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  ParallaxPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eftimoff/viewpagertransformers/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eftimoff/viewpagertransformers/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
