apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.eftimoff.viewpagertransformers"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
//    compile project(':android-viewpager-transformers')
}
